<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>祝福值</title>
	<style>
		html,body{
			height:100%;
			background: linear-gradient(-45deg, #EE7752, #E73C7E, #23A6D5, #23D5AB);
			background-size: 400% 400%;
			-webkit-animation: Gradient 15s ease infinite;
			-moz-animation: Gradient 15s ease infinite;
			animation: Gradient 15s ease infinite;
		}
		@keyframes Gradient {
			0% {
				background-position: 0% 50%
			}
			50% {
				background-position: 100% 50%
			}
			100% {
				background-position: 0% 50%
			}
		}
		*{
			margin:0;
			padding:0;
		}
		section{
			height:20%;
			border-top:none;
			text-align:center;
		}
		img{
			padding-top:2px;
		}
	</style>
</head>
<body>
	<section>
		<img src="icon/板砖.png"><img src="icon/手电筒.png">
	</section>
	<section>
		<img src="icon/三叉戟.png">
	</section>
	<section>
		<img src="icon/三叉戟.png">
	</section>
	<section>
		<img src="icon/三叉戟.png">
	</section>
	<section>
		<img src="icon/三叉戟.png">
	</section>
</body>
</html>
